{
    "name": "tracket/admin",
    "version": "dev-master",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "autoload": {
        "psr-4": {
            "Tracket\\Admin\\": "app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tracket\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
