{
    "name": "tracket/theme",
    "version": "dev-master",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Tracket\\Theme\\": "app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tracket\\Theme\\ThemeServiceProvider"
            ]
        }
    }
}
