{
    "name": "tracket/framework",
    "version": "dev-master",
    "description": "The Tracket Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Glassanos",
            "email": "david.glassanos@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "santigarcor/laratrust": "^7.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.9",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tracket\\": "src/Tracket/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
